{
    "KafkaConfiguration": {
        "Topic" : "PerformanceTest",
        "BrokerList" : "127.0.0.1:9092",
        "ConsumerId" : "PerformanceTest"
    },
    "QuixStreamingClientConfig" : {
        "Token": "",
        "PortalApi": "https://portal-api.platform.quix.ai"
    }    
}